name: Google API Key Workflow

on:
  push:
      branches: [ main ]
      paths:
        - 'frontend/**'

env:
  API_KEY: ${{ secrets.API_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Retrieve Google API Key
      run: |
        API_KEY=$(curl -s http:/101.101.208.94/api-key)
        echo "::set-env name=API_KEY::$API_KEY"

    - name: Use Google API Key
      run: |
        wget -O secret_key.txt \
             --header "Authorization: Bearer ${{ env.API_KEY }}" \
             https://www.googleapis.com/drive/v3/files/1s5YdmW8ImZFAjAACizMKkB_FYTYa3chs?alt=media

    - name: Display Retrieved Key
      run: cat secret_key.txt